<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Film scores for Netflix</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #efefef;
                font-family: sans-serif;
            }

            div.links a {
                text-decoration: none;
                color: #aaa;
            }

            a {
                color: #a00;
            }

            p{
                padding-bottom: 5px;
            }

            div.desc {
                max-width: 1000px;
                padding: 5px 10px;
                font-size: 12pt;
                margin: 10px auto;
            }

            h3 {
                text-align: center;
                font-size: 20pt;
                margin-bottom: 5px;
            }
            div.logo_back {
                width: 100%;
                height: 180px;
                background: #111;
                padding-top: 30px;
            }

            div.logo_grad {
                width: 100%;
                height: 10px;
                background: linear-gradient(180deg, #111 0%,#555 80%);
            }

            div.logo_title {
                width: 255px;
                margin: 20px auto;
            }

            h3, h4, p {
                color: #444;
            }

            h4 {
                margin-bottom: 0;
            }

            h1, h2{
                width: 180px;
                float: left;
                margin: 0;
                text-align: right;
                color: #eee;
            }

            h1 {
                font-size: 20pt;
            }
            h2 {
                font-size: 18pt;
            }

            img.netfweb_logo {
                float: right;
                margin: 0;
                margin-top: 10px;
            }

            div.desc p {
                margin: 0;
            }

            div.links {
                color: #aaa;
                border-spacing:15px;
                width: 600px;
                margin: 100px auto;
            }

            div.links div{
                padding: 10px 20px;
                display: table-cell;
                font-size: 14pt;
                border: 1px solid #aaa;
                border-radius: 5px;
                margin-right: 5px;
            }

            div.nfw_score{
                font-size: 14px;
                margin-right: 5px;
                border-radius: 50%;
                float: left;
                line-height: 34px;

                width: 34px;
                height: 34px;
                text-align: center;
                vertical-align: center;

                background: rgba(100,100,100,0.7);
                border: 2px solid #666;
                color: #FF9;
                font-weight: bold;
                text-align: center;
            }

            div.nfw_score_bob {
                float: left;
                font-size: 12px;
                margin: 8px 0 0 10px;
                padding: 2px 5px;
                pointer-events:none;

                text-align: center;

                background: rgba(100,100,100,0.7);
                border: 2px solid #666;
                color: #FF9;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
            }

            div.nfw_score_jaw {
                font-size: 14px;
                padding: 2px 5px;
                width: 520px;
                float: left;

                margin: 7px 0 0 10px;
                background: rgba(100,100,100,0.7);
                border: 2px solid #666;
                color: #FF9;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
            }

            div.pl {
                margin-top: 100px;
            }

            #new_user{
              border: 3px solid gray;
              background: #eee;
              padding: 20px;
              padding-top: 0;
              position: absolute;
              left: 0;
              right: 0;
              margin-left: auto;
              margin-right: auto;
              width: 500px;
              top: 100px;
              border-radius: 10px;
              font-size: 12pt;
              display: none;
            }

            #new_user ul {
              list-style-type:none
            }

            #save_default {
              background-color: darkred;
              border: none;
              color: white;
              padding: 10px 32px;
              width: 200px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              text-decoration: none;
              font-size: 16px;
            }

            #conf_reload{
              font-size: 10px;

            }

            #trakt_tv_token {
                padding: 1px 20px;
                background-color: rgb(197, 178, 143);
                border-radius: 5px;
                width: 200px;
            }
        </style>
        <script type="text/javascript" src="jquery.js"></script>
    </head>
    <body>
        <div class="logo_back">
            <div class="logo_title">
                <img class="netfweb_logo" src='icon48.png'>
                <h2>Film scores for </h2>
                <h1>Netflix</h1>
           </div>
            <div class='links'>
                <div><a href='#changelog'>changelog</a></div>
                <div><a href='#about'>about</a></div>
                <div><a href='#troubleshooting'>troubleshooting</a></div>
                <div><a id='config' href='#'>configure</a></div>
                <div><a href='#pl_help'>polski</a></div>
            </div>
         </div>
        <div class="logo_grad"></div>

        <div id='new_user'>
            <h3>configure</h3><a name='about'></a>
            <p>Select services from which the ratings will be displayed::</p>
            <ul>
              <li><input id="tmdb_check" class="nfw_checkbox" type="checkbox" checked="checked"> TheMovieDB</li>
              <li><input id="imdb_check" class="nfw_checkbox" type="checkbox" checked="checked"> IMDb</li>
              <li><input id="rotten_tomatoes_check" class="nfw_checkbox" type="checkbox" checked="checked"> Rotten Tomatoes</li>
              <li><input id="film_affinity_check" class="nfw_checkbox" type="checkbox" checked="checked"> FilmAffinity </li>
              <li><input id="metacritic_check" class="nfw_checkbox" type="checkbox" checked="checked"> Metacritic </li>        
              <li><input id="filmweb_check" class="nfw_checkbox" type="checkbox" checked="checked"> Filmweb.pl </li>
              <li><input id="trakt_tv_check" class="nfw_checkbox" type="checkbox" checked="checked"> Trakt TV </li>			  
             </ul>

            <p>Select the default service from which ratings will be displayed on main page:</p>
            <ul>
              <li><input id="tmdb_radio" class="nfw_checkbox" type="radio" checked name='default'> TheMovieDB</li>
              <li><input id="imdb_radio" class="nfw_checkbox" type="radio"  name='default'> IMDb</li>
              <li><input id="rotten_tomatoes_radio" class="nfw_checkbox" type="radio" name='default'> Rotten Tomatoes</li>
              <li><input id="film_affinity_radio" class="nfw_checkbox" type="radio" name='default'> FilmAffinity </li>
              <li><input id="metacritic_radio" class="nfw_checkbox" type="radio" name='default'> Metacritic </li>
              <li><input id="filmweb_radio" class="nfw_checkbox" type="radio" name='default'> Filmweb.pl </li>
	      <li><input id="trakt_tv_radio" class="nfw_checkbox" type="radio" name='default'> Trakt TV </li>
            </ul>
            <p>Color circles with the ratings: <input id="colors_checkbox" class="nfw_checkbox" type="checkbox" checked="checked">

            <div id="trakt_tv_token">
                <h4>Trakt TV Account</h4>
                <p>
                <button id='Trakt_TV_get' style="width: 180px;">Get the token</button>
                <br>
                <input id="trakt_tv_code" type="text" name='default' style="width: 180px;box-sizing: border-box;">
                <br>
                <button id='Trakt_TV_connect' style="width: 180px;">Connect with Trakt TV</button>
            </div>

            <p><button id='save_default'>Save</button> <span id='conf_reload'>Reload Netflix.com after modification</span>
        </div>
        <div class='desc'>
            <h3>about</h3><a name='about'></a>
            <p>Since Netflix replaced stars with a thumbs rating system, it has become <a href='https://www.forbes.com/sites/insertcoin/2017/06/26/netflixs-thumb-based-ratings-system-is-the-epitome-of-uselessness'>very painful</a> to find interesting stuff.
              This Open Source extension enriches netflix browser with a rating based on the scores from IMDb.com, FilmWeb.pl, Metacritic.com, Nflix.pl, TheMovieDB.org, RottenTomatoes.com, FilmAffinity.com and Trakt.TV sites.
              Source code and issue tracking system available on <a href='https://github.com/mrwrob/netfweb'>GitHub</a>.
            </p>
            <p><div class='nfw_score'>8,8</div><div class='nfw_score_jaw'><img src='star.png'> Filmweb 8,8 <img src='star.png'> Nflix 8,21 <img src='star.png'> Metacritic 71 <img src='star.png'> IMDb 7,31 <img src='star.png'> Trakt Tv 83 <img src='star.png'> </div></p>
        </div>

        <div class='desc'>
            <h3>we need your help!</h3>
              <p style='clear: both'> Rate "Film scores for Netflix" in <a href='https://chrome.google.com/webstore/detail/film-scores-for-netflix/mpebmkidaokicofipeckbobdecghpcil'> Chrome Web Store </a> or
                <a href="https://addons.mozilla.org/en-US/android/addon/film-scores-for-netflix/"> Firefox Add-ons </a>.</p>
                <p>
            Check out this <a href='https://www.youtube.com/watch?v=73eLVFmL0lo&hl=en&cc_lang_pref=en&cc_load_policy=1'>video</a> to learn how you can contribute to delivering more relevant ratings.
            </p>
        </div>

        <div class='desc'>
            <h3>note on ratings mismatch</h3>
              <p style='clear: both'> Please be aware that if you use Netflix in a language other than English, there can be a lot of mismatches in the ratings. Our observations show that while with TheMovieDb and IMDb the extension is doing quite well, for the other services it may be not possible to automatically find the correct rating. </p>
        </div>


        <div class='desc'>
            <h3>changelog</h3><a name='changelog'></a>
            <h4> 1.2.0</h4>
            <p>TraktTv API integration: change the opacity of movies already seen, mark automatically on Trakt TV when you start to watch a movie and mark automatically as seen when you finish. Kudos to @Jose-Nogueira</p>
            <h4> 1.1.0</h4>
            <p>TraktTv ratings added thanks to @Jose-Nogueira! Fixed problem with FilmWeb ratings.</p>
            <h4> 1.0.1</h4>
            <p>Once more, thanks to @elchenberg, we've got FilmAffinity rating available!</p>
            <h4> 1.0.0</h4>
            <p>Rotten Tomatoes ratings! Big thanks for @elchenberg!</p>
            <h4> 0.9.3</h4>
            <p>Metacritic ratings fixed (thx @elchenberg), new mappings.</p>
            <h4> 0.9.2</h4>
            <p>First release after over a year. Fixes for the new Netflix layout. Remaining problems: Filmweb and Metacritic not working :( </p>
            <h4> 0.9.0</h4>
            <p> You can enable coloring of the rating circles on the home main: green for a rating above 7.5, yellow for a rating above 5, red for a rating below 5.</p>
            <h4> 0.8.1</h4>
            <p> Changed extension description, due to Web Store policy. New links to imdb, themoviedb, metacritic and filmweb. </p>
            <h4> 0.8.0</h4>
            <p> Configuration window after first installation. Fixed locale. Fixes for IMDb. </p>
            <h4> 0.7.4</h4>
            <p> Fixed problem with Metacritic ratings.</p>
            <h4> 0.7.3</h4>
            <p> New links to imdb, themoviedb, metacritic and filmweb.</p>
            <h4> 0.7.2</h4>
            <p> Fixed problem with IMDb ratings.</p>
            <h4> 0.7.1</h4>
            <p> Ratings from Nflix.pl are back.</p>
            <h4> 0.7.0</h4>
            <p> Bringing one of the most demanded feature. You can now turn off undesirable ratings:<br>
            <img src="netflix.gif"></p>
            <h4> 0.6.10</h4>
            <p> Fixed problem with new titles.</p>
            <h4> 0.6.9</h4>
            <p> Fixed finding title in the main page.</p>
            <h4> 0.6.8</h4>
            <p> Prevent from interfering with pointer events. New links to imdb, themoviedb, metacritic and filmweb.</p>
            <h4> 0.6.7</h4>
            <p> Fixes for IMDb and Metacritic. New links to imdb, themoviedb, metacritic and filmweb.</p>
            <h4> 0.6.6</h4>
                <p> Displaying scores in local format.</p>
            <h4> 0.6.5</h4>
            <p> Fixed displaying ratings for Netflix Originals. New links to imdb, themoviedb, metacritic and filmweb.</p>
            <h4> 0.6.4 - 0.6.3</h4>
            <p> New links to imdb, themoviedb, metacritic and filmweb.</p>
            <h4> 0.6.2</h4>
            <p> Hotfix due to changes on netflix website.</p>
            <h4> 0.6.1</h4>
            <p> Fixed matching titles from Filmweb and IMDb. New links to imdb, themoviedb, metacritic and filmweb.</p>
            <h4> 0.6.0</h4>
            <p> (Beta) TheMovieDB.org ratings available!  </p>
            <h4> 0.5.2 - 0.5.1</h4>
            <p> Another new links to imdb, metacritic and  filmweb</p>
            <h4> 0.5.0</h4>
            <p> Source code refactoring. Several bug fixes.</p>
            <h4> 0.4.11</h4>
            <p> Another changes on Filmweb site.</p>
            <h4> 0.4.10</h4>
            <p> Fixed due to changes on Filmweb site. Better IMDd searching.</p>
            <h4> 0.4.9</h4>
            <p> Another new links to imdb, metacritic and  filmweb</p>
            <h4> 0.4.8</h4>
            <p> Reporting links to websites without ratings (i.e. new titles). Related titles button.</p>
            <h4> 0.4.7 - 0.4.3</h4>
            <p> Another new links to imdb, metacritic and  filmweb</p>
            <h4> 0.4.2</h4>
            <p> Updating ratings when details about title are displayed</p>
            <h4> 0.4.1</h4>
            <p> Just few new links to imdb, metacritic and  filmweb</p>
             <h4> 0.4.0</h4>
            <p> Ratings from IMDb are finally available!</p>


             <h4> 0.3.1</h4>
            <p> (1) Metacritic ratings may be enabled on the main Netflix browser page. (2) Check the titles with the highest ratings using the extension button (top right corner of the browser).</p>


            <h4> 0.3.0</h4>
            <p> From now on, you can correct wrong ratings and links (Filmweb and Metacritic) and share this information with other users (<a style='color:black' href='https://www.youtube.com/watch?v=73eLVFmL0lo&hl=en&cc_lang_pref=en&cc_load_policy=1'>more info</a>).</p>

             <h4> 0.2.8</h4>
            <p> Only new mappings for Filmweb and Metacritic</p>

             <h4> 0.2.7</h4>
            <p> Hotfix due to changes on netflix website.</p>

             <h4> 0.2.6</h4>
            <p> Beta support for <span style='color:red'>metacritic.com</span>! Currently only in details box. Low efficiency of matching ratings, when the netflix service is set to non-English version.</p>

             <h4> 0.2.5</h4>
            <p> Just few new links with filmweb</p>

            <h4> 0.2.4</h4>
            <p> Fixed ratings on www.netflix.com/title... Links to filmweb search website in case of unrecognized title</p>

             <h4> 0.2.3</h4>
            <p> Popup menu on Filmweb site allows to report its link with Netflix film/series. Several bug fixes. </p>

            <h4> 0.2.2</h4>
            <p> Quick fix of the reporting issue. </p>

            <h4> 0.2.1</h4>
            <p> Fixed mapping Netflix on Filmweb for dozen films. Minor bug fixes. </p>

            <h4> 0.2.0</h4>
            <p> Displaying ratings on www.netflix.com/title... </p>

            <h4> 0.1.8</h4>
            <p>Help page. </p>

            <h4> 0.1.7</h4>
            <p>Ability to report incorrect links to Filmweb website. </p>

            <h4> 0.1.6</h4>
            <p>Update due to netflix site modification. </p>

            <h4> 0.1.5</h4>
            <p>Opera and Firefox port.</p>

            <h4>0.1.4</h4>
            <p>Link to nflix.pl. Fixed problems with displaying film ratings.</p>

            <h4> 0.1.2</h4>
            <p>Displaying scores on details boxes (both bob/small and jaw/big). Link to filmweb site.</p>
        </div>
        <div style='clear:both'></div>
        <div class='desc'>
            <h3>troubleshooting</h3><a name='troubleshooting'></a>
            <h4>1. Incorrect rating / link to website</h4>
            <p>Ratings from the Filmweb page are retrieved using search engine that does not always identify the film correctly. If you notice that the link to the Filmweb is incorrect, you can report it by pressing the red button <img src='wrong.png'> .
            <h4>2. Empty circles with rating</h4>
             If you are experiencing blank rating circles<div class='nfw_score'> </div>, please try reloading the database. Select reload button <img src='reload.png'> from popup menu <img src='icon19.png'>.
        </div>

        <div class="logo_back pl"><a name='pl_help'></a>
            <div class="logo_title">
                <img class="netfweb_logo" src='icon48.png'>
                <h2>Film scores for </h2>
                <h1>Netflix</h1>
           </div>
            <div class='links'>
                <div><a href='#changelog_pl'>zmiany</a></div>
                <div><a href='#about_pl'>o&nbsp;wtyczce</a></div>
                <div><a href='#troubleshooting_pl'>problemy</a></div>
            </div>
         </div>
        <div class="logo_grad"></div>

        <div class='desc'>
           <h3>o wtyczce</h3><a name='about_pl'></a>
           <p> Odkąd Netflix zmienił system oceniania filmów z gwiazdek na system rekomendacji "łapka w górę/dół", wyszukiwanie wartościowych pozycji stało się... utrudnione. To rozszerzenie przywraca ocenę poszczególnych filmów i seriali na strony Netfliksa. Prezentowany ranking pochodzi z największego polskiego serwisu poświeconego filmom - FilmWeb.pl, oraz z serwisów Metacritic, IMDb, Nflix.pl oraz TheMovieDB.org.</p>
           <p>Rozszerzenie jest dostępne na zasadach Open Source, kod źródłowy i system zgłaszania uwag dostęþny jest w serwisie  <a href='https://github.com/mrwrob/netfweb'>GitHub</a>.
            <p><div class='nfw_score'>8,8</div><div class='nfw_score_bob'>Filmweb 8,8</div><div class='nfw_score_bob'>Nflix.pl 8,21</div><div class='nfw_score_jaw'><img src='star.png'> Filmweb 8,8 <img src='star.png'> Nflix.pl 8,21 <img src='star.png'> </div></p>
        </div>

        <div class='desc'>
            <h3>potrzebujemy Twojej pomocy!</h3>
            <p style='clear: both'> Oceń rozszerzenie "Film scores for Netflix" w <a href='https://chrome.google.com/webstore/detail/film-scores-for-netflix/mpebmkidaokicofipeckbobdecghpcil'> Sklepie Chrome (Web Store)</a> lub
              <a href="https://addons.mozilla.org/en-US/android/addon/film-scores-for-netflix/"> Firefox Add-ons </a>.</p>
            <p>
            Obejrzyj <a href='https://www.youtube.com/watch?v=73eLVFmL0lo&hl=pl&cc_lang_pref=pl&cc_load_policy=1'>film</a>, w którym wyjaśniamy jak możesz pomóc w dostarczaniu bardziej trafnych ocen.
            </p>
        </div>

        <div style='clear:both'></div>
        <div class='desc'>
            <h3>problemy</h3><a name='troubleshooting_pl'></a>
            <h4>1. Niepoprawne oceny lub błędne linki do opisu na Filmweb.pl</h4>
            <p>Oceny filmów z serwisu Filmweb są pobierane automatycznie za pomocą udostępnionej wyszukiwarki. Czasami, zwłaszcza w przypadku nowości, mechanizm ten nie sprawdza się i wyświetlane są dane innych filmów lub seriali. Teraz za pomocą czerwonego przycisku <img src='wrong.png'> w łatwy sposób można zgłosić problem. W kolejnej wersji wtyczki dane zostaną skorygowane..
            <h4>2. Puste kółka z ocenami</h4>
             Jeśli na stronie pojawiają się puste kółka z ocenami <div class='nfw_score'> </div>, spróbuj przeładować bazę danych. Naciśnij przycisk odświeżenia <img src='reload.png'> z menu na belce przeglądarki <img src='icon19.png'>.
        </div>
        <script type="text/javascript" src="info.js"></script>
    </body>
</html>
